# Scripts_Runner

./: README.md  pom.xml
src/main/java/test/: BaseTest.java  Run_Script_File.java
src/main/java/utils/: CmdExecutor.java  Listener.java  ScreenshotListener.java
src/test/: test.xml
